src/schema.graphql

# import AnkietaWhereInput, AnkietaOrderByInput from "./generated/prisma-client.graphql"

type Odpowiedz {
    id: ID!
    nrOdpowiedzi: Int!
    odpowiedz: String!
}

type WarunekPytania {
  id: ID!
  nrPytania: Int!
  numberOdpowiedzi: Int!
  sprojnik: String!
}

type Pytanie {
  id: ID!
  nrPytania: Int!
  trescPytnia: String! 
  pytanieKontrolne: Boolean!
  reprezentacjaPytania: String!
  warunkiPytania: [WarunekPytania]
  odpowiedzi: [Odpowiedz]
}

type Ankieta {
  id: ID!
  nazwaAnkiety: String!
  tworca: Uzytkownik!
  czasZakonczenia: DateTime!
  pytania: [Pytanie]!
}

type Uzytkownik {
  id: ID! 
  login: String!
  token: String!
}

type Odpowiedzi {
  id: ID!
  idAnkiety: ID!
  pseudonim: String!
  odpowiedzi: [Odpowiedz]!
}

type Wyniki {
  nrPytania: Int!
  odpowiedz: String!
}

input createOdpowiedz {
    nrOdpowiedzi: Int!
    odpowiedz: String!
}

input createWarunekPytania {
  nrPytania: Int!
  numberOdpowiedzi: Int!
  sprojnik: String!
}

input createPytanie {
  nrPytania: Int!
  trescPytnia: String! 
  pytanieKontrolne: Boolean!
  reprezentacjaPytania: String!
  warunkiPytania: [createWarunekPytania]
  odpowiedzi: [createOdpowiedz]
}

input createAnkieta {
  nazwaAnkiety: String!
  tworca: String!
  czasZakonczenia: DateTime!
  pytania: [createPytanie]!
}

input createOdpowiedzi {
  idAnkiety: String!
  pseudonim: String!
  odpowiedzi: [createOdpowiedz]!
}

type Query {
  pobierzListeAnkiet: [Ankieta]!
  ankieta(
    where: AnkietaWhereInput, 
    orderBy: AnkietaOrderByInput, 
    skip: Int, 
    after: String, 
    before: String, 
    first: Int, 
    last: Int
  ): [Ankieta]!
  wynikiAnkiety(id: String!): Wyniki!
  logowanie(login: String!, haslo: String!): Uzytkownik
}

type Mutation {
  rejestracja(login: String!, haslo: String!): Uzytkownik!
  dodajAnkiete(data: createAnkieta!): Ankieta!
  przeslijOdpowiedzi(data: createOdpowiedzi!): Odpowiedzi!
}
